<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="pel" ActionTag="1755383420" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7714" RightMargin="801.2286" TopMargin="220.4226" BottomMargin="219.5774" ctype="SpriteObjectData">
            <Size X="124.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.4857" ScaleY="0.5040" />
            <Position X="95.0000" Y="320.3748" />
            <Scale ScaleX="0.5645" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0990" Y="0.5006" />
            <PreSize X="0.1292" Y="0.3125" />
            <FileData Type="PlistSubImage" Path="pelatuk2.png" Plist="Test/pelatuk_default.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>