info face=BauCua_Green size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=20 scaleW=159 scaleH=495 pages=1 packed=0
page id=0 file="BauCua_Green.png"
chars count=90
char id=97 x=2 y=2 width=17 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=98 x=2 y=23 width=17 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=2 y=49 width=16 height=19 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=100 x=2 y=70 width=17 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=20 y=49 width=16 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=102 x=21 y=2 width=14 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=37 y=2 width=17 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=2 y=96 width=16 height=24 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=2 y=122 width=9 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=2 y=148 width=12 height=29 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=13 y=122 width=17 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=20 y=96 width=9 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=21 y=28 width=23 height=18 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=110 x=21 y=70 width=16 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=38 y=48 width=17 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=31 y=90 width=17 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=113 x=56 y=2 width=17 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=46 y=27 width=12 height=18 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=115 x=39 y=69 width=16 height=19 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=116 x=2 y=179 width=13 height=21 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=16 y=148 width=16 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=32 y=115 width=17 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=119 x=50 y=90 width=23 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=57 y=47 width=17 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=121 x=75 y=2 width=17 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=122 x=60 y=27 width=16 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=65 x=2 y=202 width=21 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=66 x=17 y=168 width=18 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=67 x=34 y=135 width=19 height=23 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=68 x=51 y=110 width=18 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=2 y=226 width=17 height=22 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=70 x=2 y=250 width=17 height=22 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=71 x=2 y=274 width=19 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=72 x=21 y=226 width=19 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=73 x=21 y=250 width=9 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=25 y=192 width=17 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=75 x=37 y=160 width=19 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=76 x=55 y=134 width=16 height=22 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=71 y=110 width=23 height=22 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=78 x=75 y=67 width=19 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=79 x=78 y=27 width=20 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=80 x=94 y=2 width=18 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=81 x=2 y=299 width=20 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=82 x=23 y=274 width=19 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=83 x=42 y=217 width=19 height=23 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=84 x=32 y=250 width=18 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=44 y=184 width=19 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=86 x=58 y=158 width=21 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=87 x=73 y=134 width=26 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=88 x=96 y=52 width=20 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=89 x=100 y=26 width=20 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=114 y=2 width=18 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=33 x=96 y=76 width=9 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=8470 x=96 y=100 width=29 height=23 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=59 x=107 y=76 width=9 height=22 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=37 x=118 y=50 width=21 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=58 x=57 y=67 width=9 height=19 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=63 x=118 y=75 width=16 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=42 x=75 y=91 width=15 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=40 x=134 y=2 width=12 height=30 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=2 y=326 width=12 height=30 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=76 y=52 width=16 height=8 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=43 x=2 y=358 width=17 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=45 x=122 y=34 width=12 height=8 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=61 x=136 y=34 width=16 height=13 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=46 x=148 y=2 width=9 height=8 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=15
char id=44 x=148 y=12 width=9 height=12 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=16 y=326 width=15 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=24 y=298 width=7 height=26 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=34 x=2 y=378 width=12 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=2 y=391 width=8 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=64 x=2 y=405 width=25 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=35 x=16 y=378 width=18 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=36 x=2 y=434 width=17 height=28 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=21 y=352 width=15 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=2 y=464 width=20 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=123 x=21 y=434 width=12 height=28 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=29 y=402 width=12 height=28 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=36 y=368 width=10 height=29 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=24 y=464 width=10 height=29 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=35 y=432 width=17 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=49 x=43 y=399 width=12 height=22 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=50 x=33 y=298 width=17 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=51 x=33 y=323 width=17 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=52 x=44 y=274 width=18 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=53 x=52 y=242 width=17 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=54 x=63 y=209 width=17 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=55 x=65 y=182 width=17 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=56 x=48 y=348 width=17 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=57 x=48 y=373 width=17 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15