info face=Roboto_Title size=38 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=41 scaleW=567 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Title.png"
chars count=227
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=15
char id=272 x=2 y=4 width=30 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=273 x=2 y=39 width=27 height=36 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=33 x=2 y=77 width=12 height=33 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=34 x=2 y=112 width=17 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=35 x=16 y=77 width=27 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=36 x=34 y=2 width=25 height=42 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=37 x=2 y=130 width=31 height=34 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=38 x=2 y=166 width=29 height=34 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=39 x=31 y=46 width=11 height=17 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=40 x=2 y=202 width=17 height=45 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=41 x=2 y=249 width=17 height=45 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=42 x=44 y=46 width=22 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=43 x=61 y=2 width=25 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=44 x=21 y=112 width=13 height=16 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=15
char id=45 x=61 y=30 width=17 height=10 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=15
char id=46 x=2 y=296 width=12 height=11 xoffset=2 yoffset=36 xadvance=11 page=0 chnl=15
char id=47 x=2 y=309 width=22 height=35 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=48 x=21 y=202 width=25 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=49 x=33 y=166 width=17 height=33 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=50 x=35 y=130 width=25 height=34 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=51 x=45 y=71 width=25 height=34 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=52 x=21 y=238 width=26 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=53 x=21 y=273 width=24 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=54 x=48 y=201 width=25 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=55 x=52 y=166 width=25 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=56 x=62 y=107 width=25 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=57 x=72 y=42 width=25 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=58 x=72 y=78 width=12 height=27 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=15
char id=59 x=88 y=2 width=13 height=33 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=15
char id=60 x=86 y=78 width=22 height=24 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=61 x=62 y=143 width=23 height=18 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=62 x=99 y=37 width=22 height=24 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=63 x=2 y=346 width=24 height=34 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=64 x=2 y=382 width=37 height=41 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=65 x=103 y=2 width=30 height=33 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=66 x=26 y=309 width=27 height=33 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=67 x=47 y=273 width=28 height=34 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=68 x=49 y=237 width=27 height=33 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=69 x=75 y=201 width=25 height=33 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=70 x=79 y=163 width=25 height=33 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=71 x=28 y=344 width=28 height=34 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=72 x=55 y=309 width=28 height=33 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=73 x=77 y=272 width=12 height=33 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=74 x=78 y=236 width=25 height=34 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=75 x=102 y=198 width=28 height=33 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=76 x=89 y=104 width=24 height=33 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=77 x=110 y=63 width=34 height=33 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=78 x=106 y=139 width=28 height=33 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=79 x=115 y=98 width=29 height=34 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=80 x=135 y=2 width=27 height=33 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=81 x=2 y=425 width=30 height=38 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=82 x=2 y=465 width=28 height=33 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=83 x=32 y=465 width=27 height=34 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=84 x=34 y=425 width=27 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=85 x=41 y=380 width=28 height=34 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=86 x=58 y=344 width=30 height=33 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=87 x=85 y=307 width=39 height=33 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=15
char id=88 x=91 y=272 width=29 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=89 x=105 y=233 width=30 height=33 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=90 x=122 y=268 width=26 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=91 x=61 y=460 width=14 height=44 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=92 x=63 y=416 width=23 height=35 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=93 x=132 y=174 width=14 height=44 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=94 x=106 y=174 width=21 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=95 x=2 y=500 width=23 height=10 xoffset=-1 yoffset=40 xadvance=17 page=0 chnl=15
char id=96 x=132 y=220 width=16 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=97 x=137 y=233 width=25 height=27 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=98 x=136 y=134 width=24 height=36 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=99 x=71 y=379 width=24 height=27 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=100 x=148 y=172 width=24 height=36 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=101 x=90 y=342 width=24 height=27 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=102 x=77 y=453 width=20 height=35 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=103 x=88 y=408 width=24 height=35 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=104 x=97 y=371 width=24 height=35 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=105 x=99 y=445 width=12 height=35 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=106 x=113 y=445 width=16 height=43 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=15
char id=107 x=114 y=408 width=25 height=35 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=108 x=123 y=342 width=12 height=35 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=109 x=123 y=379 width=35 height=27 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=110 x=126 y=303 width=24 height=27 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=111 x=150 y=262 width=25 height=27 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=112 x=137 y=332 width=24 height=34 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=113 x=152 y=291 width=24 height=34 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=114 x=164 y=210 width=17 height=27 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=15
char id=115 x=177 y=239 width=23 height=27 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=116 x=131 y=445 width=18 height=32 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=117 x=131 y=479 width=24 height=27 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=118 x=141 y=408 width=25 height=26 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=119 x=160 y=368 width=33 height=26 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=120 x=163 y=327 width=25 height=26 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=121 x=151 y=436 width=26 height=35 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=122 x=157 y=473 width=23 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=123 x=178 y=268 width=17 height=43 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=124 x=168 y=396 width=9 height=38 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=15
char id=125 x=190 y=313 width=17 height=43 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=126 x=77 y=490 width=27 height=15 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=15
char id=193 x=197 y=268 width=30 height=40 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=192 x=179 y=396 width=30 height=40 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7842 x=182 y=438 width=30 height=43 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=195 x=209 y=310 width=30 height=41 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=7840 x=209 y=353 width=30 height=40 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=258 x=211 y=395 width=30 height=41 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=194 x=214 y=438 width=30 height=41 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7854 x=146 y=37 width=30 height=44 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7856 x=146 y=83 width=30 height=44 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7858 x=174 y=129 width=30 height=46 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=7860 x=183 y=177 width=30 height=45 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=7862 x=178 y=2 width=30 height=48 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=7844 x=178 y=52 width=32 height=44 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7846 x=210 y=2 width=32 height=44 xoffset=-3 yoffset=3 xadvance=24 page=0 chnl=15
char id=7848 x=206 y=98 width=30 height=44 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7850 x=212 y=48 width=30 height=44 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=7852 x=215 y=144 width=30 height=47 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=201 x=202 y=224 width=25 height=40 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=200 x=238 y=94 width=25 height=40 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=7866 x=244 y=2 width=25 height=43 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=7868 x=244 y=47 width=25 height=41 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=7864 x=229 y=193 width=25 height=40 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=202 x=247 y=136 width=25 height=41 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=7870 x=265 y=90 width=29 height=44 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=7872 x=229 y=235 width=30 height=44 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=7874 x=256 y=179 width=27 height=44 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=7876 x=271 y=2 width=25 height=44 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=7878 x=241 y=281 width=25 height=47 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=221 x=271 y=48 width=30 height=40 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7922 x=274 y=136 width=30 height=40 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7926 x=298 y=2 width=30 height=43 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7928 x=296 y=90 width=30 height=41 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=218 x=303 y=47 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=217 x=330 y=2 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=7910 x=261 y=225 width=28 height=44 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=360 x=285 y=178 width=28 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=7908 x=306 y=133 width=28 height=40 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=431 x=328 y=90 width=35 height=37 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=7912 x=333 y=45 width=35 height=41 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7914 x=360 y=2 width=35 height=41 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7916 x=241 y=330 width=35 height=44 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=7918 x=268 y=271 width=35 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=7920 x=291 y=222 width=35 height=43 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=205 x=315 y=175 width=16 height=40 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=204 x=243 y=376 width=16 height=40 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=7880 x=246 y=418 width=14 height=43 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=296 x=246 y=463 width=20 height=41 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=7882 x=261 y=376 width=12 height=40 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=211 x=262 y=418 width=29 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=210 x=268 y=461 width=29 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=7886 x=278 y=315 width=29 height=44 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=213 x=305 y=267 width=29 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=7884 x=275 y=376 width=29 height=40 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=212 x=328 y=217 width=29 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=7888 x=336 y=129 width=31 height=45 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7890 x=299 y=418 width=31 height=45 xoffset=-2 yoffset=2 xadvance=26 page=0 chnl=15
char id=7892 x=299 y=465 width=30 height=45 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7894 x=331 y=465 width=29 height=45 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7896 x=306 y=361 width=29 height=48 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=416 x=365 y=88 width=34 height=37 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=7898 x=370 y=45 width=34 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=7900 x=397 y=2 width=34 height=41 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7902 x=309 y=311 width=34 height=43 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=7904 x=336 y=261 width=34 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=7906 x=332 y=411 width=34 height=43 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=225 x=333 y=176 width=25 height=35 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=224 x=359 y=213 width=25 height=35 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7843 x=337 y=356 width=25 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=227 x=345 y=305 width=25 height=36 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7841 x=360 y=176 width=25 height=33 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=259 x=369 y=127 width=25 height=36 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=226 x=362 y=456 width=25 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7855 x=364 y=343 width=25 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7857 x=368 y=383 width=25 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7859 x=389 y=423 width=25 height=41 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7861 x=389 y=466 width=24 height=40 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7863 x=415 y=466 width=25 height=42 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7845 x=372 y=250 width=29 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7847 x=372 y=290 width=29 height=38 xoffset=-5 yoffset=9 xadvance=20 page=0 chnl=15
char id=7849 x=391 y=330 width=27 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7851 x=395 y=370 width=25 height=39 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7853 x=416 y=411 width=25 height=41 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=233 x=386 y=211 width=24 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=232 x=387 y=165 width=24 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7867 x=442 y=454 width=24 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7869 x=396 y=127 width=24 height=36 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7865 x=401 y=87 width=24 height=33 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=234 x=406 y=45 width=24 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7871 x=403 y=248 width=29 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7873 x=403 y=288 width=29 height=38 xoffset=-5 yoffset=9 xadvance=20 page=0 chnl=15
char id=7875 x=420 y=328 width=27 height=38 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7877 x=422 y=368 width=24 height=39 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7879 x=443 y=409 width=24 height=41 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=253 x=412 y=202 width=26 height=42 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=7923 x=468 y=452 width=26 height=42 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=7927 x=422 y=122 width=26 height=45 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=7929 x=432 y=45 width=26 height=43 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=250 x=448 y=368 width=24 height=34 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=249 x=433 y=2 width=24 height=34 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7911 x=459 y=2 width=24 height=37 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=361 x=469 y=404 width=24 height=36 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=7909 x=434 y=246 width=24 height=33 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=432 x=214 y=481 width=30 height=29 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=7913 x=434 y=281 width=30 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7915 x=449 y=317 width=30 height=34 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7917 x=474 y=353 width=30 height=37 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=7919 x=495 y=392 width=30 height=36 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=7921 x=440 y=169 width=30 height=35 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=237 x=440 y=206 width=16 height=34 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=236 x=458 y=206 width=16 height=34 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=15
char id=7881 x=460 y=242 width=14 height=37 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=297 x=450 y=90 width=20 height=35 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=15
char id=7883 x=460 y=41 width=12 height=41 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=243 x=450 y=127 width=25 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=242 x=472 y=164 width=25 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=7887 x=472 y=84 width=25 height=38 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=245 x=477 y=124 width=25 height=36 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7885 x=466 y=281 width=25 height=33 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=244 x=481 y=316 width=25 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=7889 x=474 y=41 width=30 height=38 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7891 x=499 y=81 width=30 height=38 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=7893 x=506 y=2 width=28 height=38 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7895 x=476 y=201 width=25 height=39 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7897 x=493 y=242 width=25 height=41 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=417 x=506 y=353 width=29 height=30 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=7899 x=506 y=42 width=29 height=35 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7901 x=499 y=162 width=29 height=35 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7903 x=536 y=2 width=29 height=38 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7905 x=504 y=121 width=29 height=36 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7907 x=531 y=79 width=29 height=36 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15