info face=Roboto_reg_25 size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31.65 base=26 scaleW=164 scaleH=510 pages=1 packed=0
page id=0 file="Roboto_reg_25.png"
chars count=230
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=25.39 xadvance=5.96 page=0 chnl=15
char id=33 x=2 y=4 width=3 height=17 xoffset=2 yoffset=8.33 xadvance=6.32 page=0 chnl=15
char id=34 x=2 y=23 width=6 height=6 xoffset=0.94 yoffset=7.11 xadvance=7.83 page=0 chnl=15
char id=35 x=7 y=2 width=13 height=17 xoffset=0.82 yoffset=8.33 xadvance=14.95 page=0 chnl=15
char id=36 x=2 y=31 width=11 height=23 xoffset=1.29 yoffset=5.55 xadvance=13.51 page=0 chnl=15
char id=37 x=2 y=56 width=16 height=18 xoffset=1.22 yoffset=8.09 xadvance=17.55 page=0 chnl=15
char id=38 x=15 y=21 width=14 height=18 xoffset=0.75 yoffset=8.09 xadvance=14.95 page=0 chnl=15
char id=39 x=10 y=21 width=3 height=6 xoffset=0.94 yoffset=7.11 xadvance=4.21 page=0 chnl=15
char id=40 x=2 y=76 width=7 height=25 xoffset=1.55 yoffset=6.22 xadvance=7.96 page=0 chnl=15
char id=41 x=2 y=103 width=7 height=25 xoffset=0.07 yoffset=6.22 xadvance=8.05 page=0 chnl=15
char id=42 x=15 y=41 width=10 height=10 xoffset=0.33 yoffset=8.33 xadvance=10.36 page=0 chnl=15
char id=43 x=22 y=2 width=12 height=13 xoffset=0.91 yoffset=11.26 xadvance=13.62 page=0 chnl=15
char id=44 x=2 y=130 width=3 height=6 xoffset=0.56 yoffset=22.8 xadvance=4.73 page=0 chnl=15
char id=45 x=22 y=17 width=6 height=2 xoffset=0.41 yoffset=17.29 xadvance=6.57 page=0 chnl=15
char id=46 x=2 y=138 width=3 height=3 xoffset=1.89 yoffset=23.03 xadvance=6.42 page=0 chnl=15
char id=47 x=2 y=143 width=9 height=19 xoffset=0.19 yoffset=8.33 xadvance=9.96 page=0 chnl=15
char id=48 x=11 y=76 width=11 height=18 xoffset=1.32 yoffset=8.09 xadvance=13.52 page=0 chnl=15
char id=49 x=20 y=53 width=6 height=17 xoffset=2.18 yoffset=8.33 xadvance=13.51 page=0 chnl=15
char id=50 x=11 y=96 width=12 height=18 xoffset=1.08 yoffset=8.09 xadvance=13.51 page=0 chnl=15
char id=51 x=24 y=72 width=11 height=18 xoffset=1.11 yoffset=8.09 xadvance=13.51 page=0 chnl=15
char id=52 x=11 y=116 width=13 height=17 xoffset=0.64 yoffset=8.33 xadvance=13.51 page=0 chnl=15
char id=53 x=25 y=92 width=11 height=18 xoffset=1.78 yoffset=8.33 xadvance=13.51 page=0 chnl=15
char id=54 x=28 y=41 width=11 height=18 xoffset=1.55 yoffset=8.09 xadvance=13.51 page=0 chnl=15
char id=55 x=31 y=17 width=12 height=17 xoffset=0.9 yoffset=8.33 xadvance=13.51 page=0 chnl=15
char id=56 x=37 y=61 width=11 height=18 xoffset=1.2 yoffset=8.09 xadvance=13.51 page=0 chnl=15
char id=57 x=41 y=36 width=11 height=18 xoffset=0.97 yoffset=8.09 xadvance=13.51 page=0 chnl=15
char id=58 x=36 y=2 width=3 height=13 xoffset=1.89 yoffset=12.76 xadvance=6.06 page=0 chnl=15
char id=59 x=45 y=2 width=3 height=16 xoffset=1.16 yoffset=12.76 xadvance=6.15 page=0 chnl=15
char id=60 x=45 y=20 width=10 height=11 xoffset=0.83 yoffset=13.76 xadvance=12.19 page=0 chnl=15
char id=61 x=37 y=81 width=10 height=7 xoffset=1.78 yoffset=13.83 xadvance=13.51 page=0 chnl=15
char id=62 x=50 y=2 width=10 height=11 xoffset=1.59 yoffset=13.76 xadvance=12.56 page=0 chnl=15
char id=63 x=2 y=164 width=10 height=18 xoffset=0.68 yoffset=8.09 xadvance=11.41 page=0 chnl=15
char id=64 x=13 y=135 width=19 height=22 xoffset=1.13 yoffset=8.63 xadvance=21.48 page=0 chnl=15
char id=65 x=26 y=112 width=15 height=17 xoffset=0.23 yoffset=8.33 xadvance=15.54 page=0 chnl=15
char id=66 x=38 y=90 width=12 height=17 xoffset=2.11 yoffset=8.33 xadvance=15.34 page=0 chnl=15
char id=67 x=50 y=56 width=13 height=18 xoffset=1.38 yoffset=8.09 xadvance=15.2 page=0 chnl=15
char id=68 x=54 y=33 width=13 height=17 xoffset=2.11 yoffset=8.33 xadvance=15.81 page=0 chnl=15
char id=69 x=62 y=2 width=12 height=17 xoffset=2.11 yoffset=8.33 xadvance=14.03 page=0 chnl=15
char id=70 x=2 y=184 width=12 height=17 xoffset=2.11 yoffset=8.33 xadvance=13.98 page=0 chnl=15
char id=71 x=14 y=159 width=13 height=18 xoffset=1.41 yoffset=8.09 xadvance=16.36 page=0 chnl=15
char id=72 x=2 y=203 width=13 height=17 xoffset=2.11 yoffset=8.33 xadvance=17.12 page=0 chnl=15
char id=73 x=16 y=179 width=3 height=17 xoffset=2.23 yoffset=8.33 xadvance=6.79 page=0 chnl=15
char id=74 x=2 y=222 width=11 height=18 xoffset=0.71 yoffset=8.33 xadvance=13.24 page=0 chnl=15
char id=75 x=2 y=242 width=13 height=17 xoffset=2.11 yoffset=8.33 xadvance=15.43 page=0 chnl=15
char id=76 x=15 y=222 width=11 height=17 xoffset=2.11 yoffset=8.33 xadvance=12.96 page=0 chnl=15
char id=77 x=17 y=198 width=17 height=17 xoffset=2.11 yoffset=8.33 xadvance=21.08 page=0 chnl=15
char id=78 x=21 y=179 width=13 height=17 xoffset=2.11 yoffset=8.33 xadvance=17.12 page=0 chnl=15
char id=79 x=29 y=159 width=14 height=18 xoffset=1.32 yoffset=8.09 xadvance=16.36 page=0 chnl=15
char id=80 x=34 y=131 width=13 height=17 xoffset=2.11 yoffset=8.33 xadvance=15.38 page=0 chnl=15
char id=81 x=43 y=109 width=15 height=20 xoffset=1.32 yoffset=8.09 xadvance=16.36 page=0 chnl=15
char id=82 x=52 y=76 width=13 height=17 xoffset=2.11 yoffset=8.34 xadvance=15.9 page=0 chnl=15
char id=83 x=65 y=52 width=13 height=18 xoffset=1.14 yoffset=8.09 xadvance=14.96 page=0 chnl=15
char id=84 x=69 y=21 width=14 height=17 xoffset=0.4 yoffset=8.33 xadvance=14.06 page=0 chnl=15
char id=85 x=2 y=261 width=13 height=18 xoffset=1.72 yoffset=8.33 xadvance=16.24 page=0 chnl=15
char id=86 x=76 y=2 width=15 height=17 xoffset=0.26 yoffset=8.33 xadvance=15.18 page=0 chnl=15
char id=87 x=2 y=281 width=20 height=17 xoffset=0.63 yoffset=8.33 xadvance=21.2 page=0 chnl=15
char id=88 x=17 y=241 width=14 height=17 xoffset=0.77 yoffset=8.33 xadvance=15.18 page=0 chnl=15
char id=89 x=17 y=260 width=15 height=17 xoffset=0.23 yoffset=8.33 xadvance=14.65 page=0 chnl=15
char id=90 x=28 y=217 width=12 height=17 xoffset=1.14 yoffset=8.33 xadvance=14.36 page=0 chnl=15
char id=91 x=36 y=179 width=5 height=24 xoffset=1.68 yoffset=5.89 xadvance=6.47 page=0 chnl=15
char id=92 x=33 y=236 width=10 height=19 xoffset=0.46 yoffset=8.33 xadvance=9.91 page=0 chnl=15
char id=93 x=42 y=205 width=5 height=24 xoffset=0.13 yoffset=5.89 xadvance=6.47 page=0 chnl=15
char id=94 x=57 y=21 width=9 height=9 xoffset=0.71 yoffset=8.33 xadvance=10.03 page=0 chnl=15
char id=95 x=65 y=72 width=11 height=2 xoffset=0.05 yoffset=25.39 xadvance=10.91 page=0 chnl=15
char id=96 x=41 y=56 width=5 height=3 xoffset=0.96 yoffset=8.09 xadvance=7.51 page=0 chnl=15
char id=97 x=43 y=179 width=11 height=14 xoffset=1.24 yoffset=12.48 xadvance=13.2 page=0 chnl=15
char id=98 x=45 y=150 width=11 height=19 xoffset=1.68 yoffset=7.11 xadvance=13.64 page=0 chnl=15
char id=99 x=49 y=131 width=11 height=14 xoffset=1.14 yoffset=12.48 xadvance=12.74 page=0 chnl=15
char id=100 x=60 y=95 width=11 height=19 xoffset=1.15 yoffset=7.11 xadvance=13.64 page=0 chnl=15
char id=101 x=67 y=76 width=11 height=14 xoffset=1.16 yoffset=12.48 xadvance=12.69 page=0 chnl=15
char id=102 x=2 y=300 width=8 height=19 xoffset=0.66 yoffset=6.87 xadvance=8.29 page=0 chnl=15
char id=103 x=2 y=321 width=11 height=18 xoffset=1.17 yoffset=12.48 xadvance=13.64 page=0 chnl=15
char id=104 x=12 y=300 width=11 height=19 xoffset=1.68 yoffset=7.11 xadvance=13.64 page=0 chnl=15
char id=105 x=24 y=279 width=3 height=19 xoffset=1.86 yoffset=7.11 xadvance=6.05 page=0 chnl=15
char id=106 x=2 y=341 width=5 height=24 xoffset=-0.77 yoffset=7.11 xadvance=6.21 page=0 chnl=15
char id=107 x=2 y=367 width=11 height=19 xoffset=1.69 yoffset=7.11 xadvance=12.3 page=0 chnl=15
char id=108 x=9 y=341 width=3 height=19 xoffset=1.86 yoffset=7.11 xadvance=6.05 page=0 chnl=15
char id=109 x=60 y=116 width=18 height=13 xoffset=1.68 yoffset=12.48 xadvance=20.98 page=0 chnl=15
char id=110 x=73 y=92 width=11 height=13 xoffset=1.68 yoffset=12.48 xadvance=13.64 page=0 chnl=15
char id=111 x=14 y=341 width=12 height=14 xoffset=1.14 yoffset=12.48 xadvance=13.64 page=0 chnl=15
char id=112 x=15 y=321 width=11 height=18 xoffset=1.68 yoffset=12.48 xadvance=13.64 page=0 chnl=15
char id=113 x=25 y=300 width=11 height=18 xoffset=1.15 yoffset=12.48 xadvance=13.64 page=0 chnl=15
char id=114 x=29 y=279 width=7 height=13 xoffset=1.68 yoffset=12.48 xadvance=8.23 page=0 chnl=15
char id=115 x=34 y=257 width=10 height=14 xoffset=1.21 yoffset=12.48 xadvance=12.55 page=0 chnl=15
char id=116 x=45 y=231 width=7 height=16 xoffset=0.4 yoffset=9.66 xadvance=8.3 page=0 chnl=15
char id=117 x=49 y=195 width=11 height=13 xoffset=1.63 yoffset=12.71 xadvance=13.64 page=0 chnl=15
char id=118 x=49 y=210 width=11 height=13 xoffset=0.54 yoffset=12.71 xadvance=12.07 page=0 chnl=15
char id=119 x=56 y=171 width=17 height=13 xoffset=0.53 yoffset=12.71 xadvance=18.16 page=0 chnl=15
char id=120 x=58 y=147 width=11 height=13 xoffset=0.54 yoffset=12.71 xadvance=12.07 page=0 chnl=15
char id=121 x=71 y=131 width=12 height=18 xoffset=0.3 yoffset=12.71 xadvance=12.07 page=0 chnl=15
char id=122 x=71 y=151 width=10 height=13 xoffset=1.1 yoffset=12.71 xadvance=12.07 page=0 chnl=15
char id=123 x=80 y=40 width=7 height=23 xoffset=0.74 yoffset=6.68 xadvance=8.16 page=0 chnl=15
char id=124 x=80 y=107 width=2 height=21 xoffset=2.05 yoffset=8.33 xadvance=5.94 page=0 chnl=15
char id=125 x=80 y=65 width=7 height=23 xoffset=0.25 yoffset=6.68 xadvance=8.16 page=0 chnl=15
char id=126 x=45 y=249 width=14 height=5 xoffset=1.5 yoffset=15.98 xadvance=16.3 page=0 chnl=15
char id=258 x=84 y=107 width=15 height=22 xoffset=0.23 yoffset=3.48 xadvance=15.54 page=0 chnl=15
char id=259 x=54 y=225 width=11 height=19 xoffset=1.24 yoffset=7.25 xadvance=13.2 page=0 chnl=15
char id=194 x=62 y=186 width=15 height=22 xoffset=0.23 yoffset=3.55 xadvance=15.54 page=0 chnl=15
char id=226 x=89 y=21 width=11 height=19 xoffset=1.24 yoffset=7.32 xadvance=13.2 page=0 chnl=15
char id=202 x=89 y=42 width=12 height=22 xoffset=2.11 yoffset=3.55 xadvance=14.03 page=0 chnl=15
char id=234 x=102 y=2 width=11 height=19 xoffset=1.16 yoffset=7.31 xadvance=12.69 page=0 chnl=15
char id=212 x=89 y=66 width=14 height=23 xoffset=1.32 yoffset=3.3 xadvance=16.36 page=0 chnl=15
char id=244 x=103 y=23 width=12 height=19 xoffset=1.14 yoffset=7.32 xadvance=13.64 page=0 chnl=15
char id=416 x=103 y=44 width=17 height=20 xoffset=1.27 yoffset=6.02 xadvance=16.44 page=0 chnl=15
char id=417 x=75 y=166 width=14 height=15 xoffset=1.14 yoffset=11.06 xadvance=13.77 page=0 chnl=15
char id=431 x=115 y=2 width=18 height=19 xoffset=1.72 yoffset=6.75 xadvance=16.76 page=0 chnl=15
char id=432 x=117 y=23 width=15 height=15 xoffset=1.63 yoffset=11.02 xadvance=14.11 page=0 chnl=15
char id=13 x=4 y=2 width=0 height=0 xoffset=0 yoffset=25.39 xadvance=5.96 page=0 chnl=15
char id=192 x=85 y=131 width=15 height=22 xoffset=0.23 yoffset=4 xadvance=15.54 page=0 chnl=15
char id=224 x=101 y=91 width=11 height=18 xoffset=1.24 yoffset=7.77 xadvance=13.2 page=0 chnl=15
char id=7856 x=2 y=388 width=15 height=24 xoffset=0.23 yoffset=1.78 xadvance=15.54 page=0 chnl=15
char id=7857 x=105 y=66 width=11 height=20 xoffset=1.24 yoffset=5.55 xadvance=13.2 page=0 chnl=15
char id=7846 x=15 y=357 width=15 height=24 xoffset=0.23 yoffset=1.77 xadvance=15.54 page=0 chnl=15
char id=7847 x=28 y=320 width=13 height=20 xoffset=-1.09 yoffset=5.54 xadvance=13.2 page=0 chnl=15
char id=200 x=38 y=273 width=12 height=22 xoffset=2.11 yoffset=4 xadvance=14.03 page=0 chnl=15
char id=232 x=101 y=111 width=11 height=18 xoffset=1.16 yoffset=7.76 xadvance=12.69 page=0 chnl=15
char id=7872 x=2 y=414 width=14 height=24 xoffset=-0.23 yoffset=1.77 xadvance=14.03 page=0 chnl=15
char id=7873 x=38 y=297 width=13 height=20 xoffset=-1.05 yoffset=5.53 xadvance=12.69 page=0 chnl=15
char id=204 x=52 y=256 width=5 height=22 xoffset=-0.4 yoffset=4 xadvance=6.79 page=0 chnl=15
char id=236 x=2 y=440 width=5 height=18 xoffset=-0.83 yoffset=8.02 xadvance=6.04 page=0 chnl=15
char id=210 x=2 y=460 width=14 height=22 xoffset=1.32 yoffset=3.75 xadvance=16.36 page=0 chnl=15
char id=242 x=9 y=440 width=12 height=18 xoffset=1.14 yoffset=7.77 xadvance=13.64 page=0 chnl=15
char id=7890 x=18 y=414 width=15 height=24 xoffset=0.59 yoffset=1.52 xadvance=16.36 page=0 chnl=15
char id=7891 x=2 y=484 width=14 height=20 xoffset=-0.77 yoffset=5.54 xadvance=13.64 page=0 chnl=15
char id=7900 x=19 y=383 width=17 height=22 xoffset=1.27 yoffset=4.21 xadvance=16.44 page=0 chnl=15
char id=7901 x=32 y=342 width=14 height=18 xoffset=1.14 yoffset=7.77 xadvance=13.77 page=0 chnl=15
char id=217 x=18 y=460 width=13 height=22 xoffset=1.72 yoffset=4 xadvance=16.24 page=0 chnl=15
char id=249 x=23 y=440 width=11 height=18 xoffset=1.63 yoffset=8.02 xadvance=13.64 page=0 chnl=15
char id=7914 x=18 y=484 width=18 height=22 xoffset=1.72 yoffset=4 xadvance=16.76 page=0 chnl=15
char id=7915 x=32 y=362 width=15 height=18 xoffset=1.63 yoffset=8.02 xadvance=14.11 page=0 chnl=15
char id=7922 x=33 y=460 width=15 height=22 xoffset=0.23 yoffset=4.01 xadvance=14.65 page=0 chnl=15
char id=7923 x=38 y=484 width=12 height=23 xoffset=0.3 yoffset=8.02 xadvance=12.07 page=0 chnl=15
char id=193 x=35 y=407 width=15 height=22 xoffset=0.23 yoffset=4.04 xadvance=15.54 page=0 chnl=15
char id=225 x=43 y=319 width=11 height=18 xoffset=1.24 yoffset=7.82 xadvance=13.2 page=0 chnl=15
char id=7854 x=36 y=431 width=15 height=24 xoffset=0.23 yoffset=1.78 xadvance=15.54 page=0 chnl=15
char id=7855 x=48 y=339 width=11 height=20 xoffset=1.24 yoffset=5.55 xadvance=13.2 page=0 chnl=15
char id=7844 x=50 y=457 width=16 height=24 xoffset=0.23 yoffset=1.57 xadvance=15.54 page=0 chnl=15
char id=7845 x=38 y=382 width=13 height=21 xoffset=1.24 yoffset=5.34 xadvance=13.2 page=0 chnl=15
char id=201 x=52 y=405 width=12 height=22 xoffset=2.11 yoffset=4.04 xadvance=14.03 page=0 chnl=15
char id=233 x=49 y=361 width=11 height=18 xoffset=1.16 yoffset=7.8 xadvance=12.69 page=0 chnl=15
char id=7870 x=53 y=429 width=13 height=24 xoffset=2.11 yoffset=1.57 xadvance=14.03 page=0 chnl=15
char id=7871 x=53 y=381 width=13 height=21 xoffset=1.16 yoffset=5.33 xadvance=12.69 page=0 chnl=15
char id=205 x=66 y=404 width=5 height=22 xoffset=2.23 yoffset=4.04 xadvance=6.79 page=0 chnl=15
char id=237 x=52 y=483 width=5 height=18 xoffset=1.79 yoffset=8.06 xadvance=6.04 page=0 chnl=15
char id=211 x=59 y=483 width=14 height=22 xoffset=1.32 yoffset=3.8 xadvance=16.36 page=0 chnl=15
char id=243 x=53 y=280 width=12 height=18 xoffset=1.14 yoffset=7.82 xadvance=13.64 page=0 chnl=15
char id=7888 x=61 y=246 width=15 height=25 xoffset=1.32 yoffset=1.32 xadvance=16.36 page=0 chnl=15
char id=7889 x=67 y=210 width=14 height=21 xoffset=1.14 yoffset=5.34 xadvance=13.64 page=0 chnl=15
char id=7898 x=79 y=183 width=17 height=22 xoffset=1.27 yoffset=4.25 xadvance=16.44 page=0 chnl=15
char id=7899 x=91 y=155 width=14 height=18 xoffset=1.14 yoffset=7.82 xadvance=13.77 page=0 chnl=15
char id=218 x=102 y=131 width=13 height=22 xoffset=1.72 yoffset=4.04 xadvance=16.24 page=0 chnl=15
char id=250 x=56 y=300 width=11 height=18 xoffset=1.63 yoffset=8.06 xadvance=13.64 page=0 chnl=15
char id=7912 x=67 y=273 width=18 height=22 xoffset=1.72 yoffset=4.04 xadvance=16.76 page=0 chnl=15
char id=7913 x=78 y=233 width=15 height=18 xoffset=1.63 yoffset=8.06 xadvance=14.11 page=0 chnl=15
char id=221 x=83 y=207 width=15 height=22 xoffset=0.23 yoffset=4.05 xadvance=14.65 page=0 chnl=15
char id=253 x=98 y=175 width=12 height=23 xoffset=0.3 yoffset=8.06 xadvance=12.07 page=0 chnl=15
char id=7842 x=61 y=320 width=15 height=24 xoffset=0.23 yoffset=2.05 xadvance=15.54 page=0 chnl=15
char id=7843 x=69 y=297 width=11 height=20 xoffset=1.24 yoffset=5.82 xadvance=13.2 page=0 chnl=15
char id=7858 x=62 y=346 width=15 height=26 xoffset=0.23 yoffset=0 xadvance=15.54 page=0 chnl=15
char id=7859 x=78 y=319 width=11 height=22 xoffset=1.24 yoffset=3.82 xadvance=13.2 page=0 chnl=15
char id=7848 x=68 y=374 width=15 height=24 xoffset=0.23 yoffset=1.34 xadvance=15.54 page=0 chnl=15
char id=7849 x=79 y=343 width=13 height=21 xoffset=1.24 yoffset=5.09 xadvance=13.2 page=0 chnl=15
char id=7866 x=114 y=88 width=12 height=24 xoffset=2.11 yoffset=2.05 xadvance=14.03 page=0 chnl=15
char id=7867 x=118 y=66 width=11 height=20 xoffset=1.16 yoffset=5.81 xadvance=12.69 page=0 chnl=15
char id=7874 x=122 y=40 width=12 height=24 xoffset=2.11 yoffset=1.34 xadvance=14.03 page=0 chnl=15
char id=7875 x=135 y=2 width=13 height=21 xoffset=1.16 yoffset=5.07 xadvance=12.69 page=0 chnl=15
char id=7880 x=68 y=428 width=4 height=24 xoffset=2.23 yoffset=2.05 xadvance=6.79 page=0 chnl=15
char id=7881 x=82 y=297 width=4 height=20 xoffset=1.79 yoffset=6.05 xadvance=6.04 page=0 chnl=15
char id=7886 x=73 y=400 width=14 height=24 xoffset=1.32 yoffset=1.8 xadvance=16.36 page=0 chnl=15
char id=7887 x=68 y=454 width=12 height=20 xoffset=1.14 yoffset=5.82 xadvance=13.64 page=0 chnl=15
char id=7892 x=74 y=426 width=14 height=25 xoffset=1.32 yoffset=1.09 xadvance=16.36 page=0 chnl=15
char id=7893 x=85 y=366 width=13 height=21 xoffset=1.14 yoffset=5.09 xadvance=13.64 page=0 chnl=15
char id=7902 x=75 y=476 width=17 height=24 xoffset=1.27 yoffset=1.8 xadvance=16.44 page=0 chnl=15
char id=7903 x=82 y=453 width=14 height=20 xoffset=1.14 yoffset=5.82 xadvance=13.77 page=0 chnl=15
char id=7910 x=94 y=475 width=13 height=24 xoffset=1.72 yoffset=2.05 xadvance=16.24 page=0 chnl=15
char id=7911 x=89 y=389 width=11 height=20 xoffset=1.63 yoffset=6.05 xadvance=13.64 page=0 chnl=15
char id=7916 x=90 y=411 width=18 height=24 xoffset=1.72 yoffset=2.05 xadvance=16.76 page=0 chnl=15
char id=7917 x=98 y=437 width=15 height=20 xoffset=1.63 yoffset=6.05 xadvance=14.11 page=0 chnl=15
char id=7926 x=87 y=253 width=15 height=24 xoffset=0.23 yoffset=2.06 xadvance=14.65 page=0 chnl=15
char id=7927 x=88 y=279 width=12 height=25 xoffset=0.3 yoffset=6.05 xadvance=12.07 page=0 chnl=15
char id=195 x=91 y=306 width=15 height=22 xoffset=0.23 yoffset=3.41 xadvance=15.54 page=0 chnl=15
char id=227 x=95 y=231 width=11 height=19 xoffset=1.24 yoffset=7.18 xadvance=13.2 page=0 chnl=15
char id=7860 x=102 y=279 width=15 height=25 xoffset=0.23 yoffset=0.96 xadvance=15.54 page=0 chnl=15
char id=7861 x=104 y=252 width=11 height=21 xoffset=1.24 yoffset=4.73 xadvance=13.2 page=0 chnl=15
char id=7850 x=100 y=200 width=15 height=25 xoffset=0.23 yoffset=0.81 xadvance=15.54 page=0 chnl=15
char id=7851 x=108 y=227 width=11 height=21 xoffset=1.24 yoffset=4.56 xadvance=13.2 page=0 chnl=15
char id=7868 x=117 y=250 width=12 height=22 xoffset=2.11 yoffset=3.41 xadvance=14.03 page=0 chnl=15
char id=7869 x=94 y=330 width=11 height=19 xoffset=1.16 yoffset=7.17 xadvance=12.69 page=0 chnl=15
char id=7876 x=100 y=351 width=12 height=25 xoffset=2.11 yoffset=0.81 xadvance=14.03 page=0 chnl=15
char id=7877 x=102 y=378 width=11 height=21 xoffset=1.16 yoffset=4.55 xadvance=12.69 page=0 chnl=15
char id=296 x=110 y=401 width=8 height=22 xoffset=-0.66 yoffset=3.41 xadvance=6.79 page=0 chnl=15
char id=297 x=107 y=155 width=8 height=18 xoffset=-1.09 yoffset=7.43 xadvance=6.04 page=0 chnl=15
char id=213 x=112 y=175 width=14 height=23 xoffset=1.32 yoffset=3.16 xadvance=16.36 page=0 chnl=15
char id=245 x=107 y=330 width=12 height=19 xoffset=1.14 yoffset=7.18 xadvance=13.64 page=0 chnl=15
char id=7894 x=117 y=200 width=14 height=25 xoffset=1.32 yoffset=0.56 xadvance=16.36 page=0 chnl=15
char id=7895 x=121 y=227 width=12 height=21 xoffset=1.14 yoffset=4.56 xadvance=13.64 page=0 chnl=15
char id=7904 x=108 y=306 width=17 height=22 xoffset=1.27 yoffset=3.62 xadvance=16.44 page=0 chnl=15
char id=7905 x=114 y=351 width=14 height=19 xoffset=1.14 yoffset=7.18 xadvance=13.77 page=0 chnl=15
char id=360 x=115 y=372 width=13 height=23 xoffset=1.72 yoffset=3.41 xadvance=16.24 page=0 chnl=15
char id=361 x=121 y=330 width=11 height=19 xoffset=1.63 yoffset=7.43 xadvance=13.64 page=0 chnl=15
char id=7918 x=119 y=274 width=18 height=23 xoffset=1.72 yoffset=3.41 xadvance=16.76 page=0 chnl=15
char id=7919 x=131 y=250 width=15 height=19 xoffset=1.63 yoffset=7.43 xadvance=14.11 page=0 chnl=15
char id=7928 x=127 y=299 width=15 height=22 xoffset=0.23 yoffset=3.42 xadvance=14.65 page=0 chnl=15
char id=7929 x=139 y=271 width=12 height=23 xoffset=0.3 yoffset=7.43 xadvance=12.07 page=0 chnl=15
char id=7840 x=109 y=459 width=15 height=21 xoffset=0.23 yoffset=8.33 xadvance=15.54 page=0 chnl=15
char id=7841 x=109 y=482 width=11 height=17 xoffset=1.24 yoffset=12.48 xadvance=13.2 page=0 chnl=15
char id=7862 x=122 y=482 width=15 height=26 xoffset=0.23 yoffset=3.48 xadvance=15.54 page=0 chnl=15
char id=7863 x=115 y=425 width=11 height=22 xoffset=1.24 yoffset=7.25 xadvance=13.2 page=0 chnl=15
char id=7852 x=120 y=397 width=15 height=26 xoffset=0.23 yoffset=3.55 xadvance=15.54 page=0 chnl=15
char id=7853 x=126 y=449 width=11 height=22 xoffset=1.24 yoffset=7.32 xadvance=13.2 page=0 chnl=15
char id=7864 x=128 y=425 width=12 height=21 xoffset=2.11 yoffset=8.33 xadvance=14.03 page=0 chnl=15
char id=7865 x=130 y=351 width=11 height=17 xoffset=1.16 yoffset=12.48 xadvance=12.69 page=0 chnl=15
char id=7878 x=134 y=323 width=12 height=26 xoffset=2.11 yoffset=3.55 xadvance=14.03 page=0 chnl=15
char id=7879 x=144 y=296 width=11 height=22 xoffset=1.16 yoffset=7.31 xadvance=12.69 page=0 chnl=15
char id=7882 x=130 y=370 width=3 height=21 xoffset=2.11 yoffset=8.33 xadvance=6.79 page=0 chnl=15
char id=7883 x=135 y=370 width=3 height=22 xoffset=1.75 yoffset=7.11 xadvance=6.05 page=0 chnl=15
char id=7884 x=137 y=394 width=14 height=22 xoffset=1.32 yoffset=8.09 xadvance=16.36 page=0 chnl=15
char id=7885 x=140 y=370 width=12 height=17 xoffset=1.14 yoffset=12.48 xadvance=13.64 page=0 chnl=15
char id=7896 x=148 y=320 width=14 height=26 xoffset=1.32 yoffset=3.3 xadvance=16.36 page=0 chnl=15
char id=7897 x=117 y=114 width=12 height=22 xoffset=1.14 yoffset=7.32 xadvance=13.64 page=0 chnl=15
char id=7906 x=128 y=88 width=17 height=24 xoffset=1.27 yoffset=6.02 xadvance=16.44 page=0 chnl=15
char id=7907 x=148 y=348 width=14 height=19 xoffset=1.14 yoffset=11.06 xadvance=13.77 page=0 chnl=15
char id=7908 x=117 y=138 width=13 height=21 xoffset=1.72 yoffset=8.33 xadvance=16.24 page=0 chnl=15
char id=7909 x=131 y=66 width=11 height=17 xoffset=1.63 yoffset=12.71 xadvance=13.64 page=0 chnl=15
char id=7920 x=128 y=161 width=18 height=23 xoffset=1.72 yoffset=6.75 xadvance=16.76 page=0 chnl=15
char id=7921 x=131 y=114 width=15 height=19 xoffset=1.63 yoffset=11.02 xadvance=14.11 page=0 chnl=15
char id=7924 x=132 y=135 width=15 height=21 xoffset=0.23 yoffset=8.33 xadvance=14.65 page=0 chnl=15
char id=7925 x=136 y=25 width=12 height=19 xoffset=0.3 yoffset=12.71 xadvance=12.07 page=0 chnl=15
char id=272 x=136 y=46 width=15 height=17 xoffset=0.49 yoffset=8.33 xadvance=16.16 page=0 chnl=15
char id=273 x=144 y=65 width=13 height=19 xoffset=1.15 yoffset=7.11 xadvance=13.99 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.15 yoffset=7.11 xadvance=5.96 page=0 chnl=15